<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Your code is political</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="http://189.240.62.236:6090/ofcm-show/reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="http://189.240.62.236:6090/ofcm-show/reveal.js/css/theme/serif.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'http://189.240.62.236:6090/ofcm-show/reveal.js/css/print/pdf.css' : 'http://189.240.62.236:6090/ofcm-show/reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="http://189.240.62.236:6090/ofcm-show/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Your code is political</h1>
  <p class="subtitle">Intersecctional approaches to Web development and code literacy<br/><span style="font-size:.4em"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">(CC) Atribución 4.0</a>. José María Serralde, facilitator / Martha Irene Soria<br/>Creative Commons Mexico</span></p>
</section>

<section><section id="section" class="title-slide slide level1" data-background-image="img/code_political-banner.png"><h1></h1></section></section>
<section><section id="welcome" class="title-slide slide level1"><h1>Welcome!</h1></section><section id="introductions" class="slide level2">
<h2>Introductions</h2>
<ul>
<li class="fragment">Throw the paper and situate yourself</li>
</ul>
<ul>
<li class="fragment">Why are we here?</li>
</ul>
<ul>
<li class="fragment">What is our background?</li>
</ul>
</section><section id="brainstorm-alert" class="slide level2">
<h2>Brainstorm alert!</h2>
<ul>
<li class="fragment">What is political?</li>
</ul>
</section><section class="slide level2">

<blockquote>
La política está fundada en el modo de querer-vivir-propio de los seres humanos, que representa finalmente una voluntad-de-vida.<br/> <small>– Enrique Dussel<br/> – <em>20 tesis de política</em> (Argentina 2012, 23-25)</small>
</blockquote>
</section><section class="slide level2">

<p><img data-src="img/dussel.jpg" /></p>
</section><section class="slide level2">

<blockquote>
Politics are founded on that way humans want-to-live, that finally represents a will-of-life.<br/> <small>– Enrique Dussel<br/> – <em>20 tesis de política</em> (Argentina 2012, p.23-25)</small>
</blockquote>
</section></section>
<section><section id="tales-from-the-crypt-ic-web" class="title-slide slide level1"><h1>Tales from the crypt-ic Web</h1></section><section id="group-split-alert" class="slide level2">
<h2>Group split alert</h2>
<ul>
<li class="fragment">Last or most memorable frustrating experience for Web dev.</li>
<li class="fragment">Could be yours as developer</li>
<li class="fragment">Yours as the one needing a website</li>
<li class="fragment">Or someone elses.</li>
</ul>
</section><section id="where-your-code-is-political-came-from." class="slide level2">
<h2>Where <em>Your code is political</em> came from.</h2>
<ul>
<li class="fragment">Irene Soria</li>
<li class="fragment">Workshops, classes…</li>
<li class="fragment">Wonderful feedback, wonderful students</li>
</ul>
</section><section id="design-an-imaginary-project" class="slide level2">
<h2>Design an imaginary project</h2>
<ul>
<li class="fragment">Non-profit or</li>
<li class="fragment">Community empowering proposal</li>
<li class="fragment">Culture &amp; arts</li>
<li class="fragment">What else?</li>
<li class="fragment">…oh, now add a random country where it is based</li>
</ul>
</section><section id="current-web-dev-methodologies" class="slide level2">
<h2>Current Web dev methodologies</h2>
<ul>
<li class="fragment">Based on models of transformation</li>
<li class="fragment">Most probably 3-staged:</li>
<li class="fragment">GET clients X | DEV clients X | GET feedback</li>
</ul>
</section><section id="the-world-upside-down" class="slide level2">
<h2>The world upside-down</h2>
<ul>
<li class="fragment">A community based methodology?</li>
<li class="fragment">Immersion | Feedback | Creation</li>
<li class="fragment">Participative observation</li>
</ul>
</section></section>
<section><section id="section-1" class="title-slide slide level1" data-background-image="img/bell_hooks.jpg"><h1></h1></section><section class="slide level2">

<blockquote>
<small> “To build community requires vigilant awareness of the work we must continually do to undermine all the socialization that leads us to behave in ways that perpetuate domination.” &gt; – Bell Hooks &gt; – <em>A pedagogy of hope</em> (USA, 2013)
</blockquote>
</section><section id="the-world-upside-down-1" class="slide level2">
<h2>The world upside down</h2>
</section><section id="the-end" class="slide level2">
<h2>The end</h2>
<p>José María Serralde Ruiz<br />
contacto@joseserralde.org<br />
@joseserralde</p>
</section></section>
    </div>
  </div>

  <script src="http://189.240.62.236:6090/ofcm-show/reveal.js/lib/js/head.min.js"></script>
  <script src="http://189.240.62.236:6090/ofcm-show/reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'http://189.240.62.236:6090/ofcm-show/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'http://189.240.62.236:6090/ofcm-show/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'http://189.240.62.236:6090/ofcm-show/reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
